maxColumn = 78

align = more

rewrite.rules = [
  // expandimportselectors,
  redundantparens,
  sortimports,
  sortmodifiers,

  prefercurlyfors
]

importSelectors = singleLine
trailingCommas = preserve

project.git = true

